<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConXiente &mdash; Sitio web de la sexualidad en la adolescencia.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Blog de la Sexualidad en adolescentes" />
	<meta name="keywords" content="Sexualidad, adolescentes, embarazo, menstruacion, eyaculacion, niños, niñas, hombres, mujeres" />
	<meta name="author" content="DorianJorge" />

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		.blog-container {
			padding: 20px;
		}
		.blog-post {
			margin-bottom: 30px;
		}
		.blog-post .subtema:first-child {
			margin-top: 20px;
		}
		.subtema {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.subtema img {
			width: 200px;
			height: 200px;
			margin-right: 15px;
			border-radius: 50%;
		}
		.subtema .blog-content {
			flex: 1;
		}
		.subtema h2 {
			font-size: 30px;
			margin-bottom: 10px;
		}
		.subtema p, .subtema ul {
			margin-bottom: 13px;
		}
		.blog-title {
			color: #333;
			font-weight: bold;
			font-size: 24px;
		}
		.blog-subtitle {
			color: #ed009e;
			font-weight: normal;
			font-size: 18px;
		}
		.blog-text {
			color: #676666;
			font-weight: normal;
			font-size: 16px;
		}
		.images-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 15px;
		}
		.images-container img {
			width: 120px;
			height: 120px;
			margin: 15px;
			border-radius: 50%;
		}

		@media (max-width: 768px) {
			.subtema {
				flex-direction: column;
				align-items: center;
			}
			.subtema img {
				margin: 0 0 15px 0;
				width: 150px;
				height: 150px;
			}
			.blog-title {
				font-size: 20px;
			}
			.blog-subtitle {
				font-size: 16px;
			}
			.blog-text {
				font-size: 14px;
			}
		}

		@media (max-width: 480px) {
			.subtema img {
				width: 100px;
				height: 100px;
			}
			.blog-title {
				font-size: 18px;
			}
			.blog-subtitle {
				font-size: 14px;
			}
			.blog-text {
				font-size: 12px;
			}
		}

        
	</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container-wrap">
				<div class="top-menu">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo">
								<a href="index.html" style="display: flex; align-items: center;">
									<img src="images/logo.png" alt="Logo" style="height: 60px; width: auto;">
							
									<span style="font-weight: bold; color: black;">Con</span><span style="color: #FF0073;">Xiente</span>
								</a>
							</div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Inicio</a></li>
	
								<li class="has-dropdown">
									<a href="#">Blog</a>
									<ul class="dropdown">
										<li><a href="etss.html">ETS</a></li>
										<li><a href="mitos.html">Mitos y Realidades</a></li>
										<li><a href="Anticonceptivos.html">Anticonceptivos</a></li>
										<li><a href="derechos.html">Derechos Sexuales</a></li>
									</ul>
								</li>
								<li class="active"><a href="mybody.html">Mi cuerpo</a></li>
								<li><a href="Enlaces.html">Enlaces</a></li>
								<li><a href="contact.html">Contacto</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</nav>
		<div class="container-wrap">
			<div class="blog-container">
				<div class="blog-post">
					<div class="subtema">
						<img src="images/enlace.png" alt="Subtema 1">
						<div class="blog-content">
							<h1 class="blog-title">ENLACES</h1>
<span class="fh5co-project-sub blog-subtitle">Aquí te mostraremos una guía con fuentes confiables por si necesitas más información.</span>
<div class="container-wrap">
    <div class="blog-container">
        
        <div class="item">
            <h3>Servicios Amigables</h3>
            <p>Para facilitar el acceso a Servicios de Salud Sexual y Reproductiva actualmente se cuenta con 70 Servicios Amigables que son espacios diseñados especialmente para proporcionar atención en materia de salud sexual y reproductiva a las y los adolescentes, de acuerdo con sus necesidades particulares. Estos servicios se encuentran ubicados dentro de las unidades médicas de la Secretaría de Salud y proporcionan información, orientación, consejería, atención médica, atención psicológica, dotación de métodos anticonceptivos, entre otros, a mujeres y hombres de 10 a 19 años. La atención es otorgada por personal altamente capacitado y sensibilizado brindando un trato digno, empático, cordial, equitativo y respetuoso con estricto apego a los derechos humanos, que contribuye a la toma de decisiones informadas por parte de los y las adolescentes.</p>
            <a href="https://salud.guanajuato.gob.mx/programas/salud-sexual-y-reproductiva-adolescentes" target="_blank">Servicios Amigables</a>
        </div>
        
        <div class="item">
            <h3>Programa de Acción Específico Salud Sexual y Reproductiva para Adolescentes 2013-2018</h3>
            <p>Para atender los retos y desafíos que se enfrentan en el campo de la salud sexual y reproductiva para adolescentes, se elaboró este programa de acción en el cual se han integrado las recomendaciones y observaciones de instituciones públicas de salud, organizaciones de la sociedad civil, instituciones académicas, investigadores, población usuaria de los servicios y personas interesadas en el tema. El primer acercamiento se obtuvo a través del “Foro Nacional de Consulta para la elaboración de los Programas de Acción Específico (PAE) 2013-2018", efectuado en la Ciudad de México el día seis de noviembre del 2013.</p>
            <a href="https://www.gob.mx/salud/documentos/programa-de-accion-especifico-salud-sexual-y-reproductiva-para-adolescentes-2013-2018" target="_blank">Programa de Acción Específico 2013-2018</a>
        </div>
        
        <div class="item">
            <h3>The Inter-Agency Working Group on Reproductive Health in Crises (IAWG)</h3>
            <p>IAWG trabaja con líderes humanitarios en una amplia gama de temas de salud sexual y reproductiva.</p>
            <a href="https://iawg.net" target="_blank">IAWG</a>
        </div>
        
        <div class="item">
            <h3>Materiales Audiovisuales</h3>
            <ul>
                
                <li><a href="http://www.youtube.com/embed/LWJfiCG_2sw" target="_blank">Salud sexual en adolescentes</a></li>
                <li><a href="http://www.youtube.com/embed/0VBhdxcrt8g" target="_blank">Pastilla de emergencia</a></li>
                <li><a href="http://www.youtube.com/embed/wLss00yEcqQ" target="_blank">Uso del condón</a></li>
                <li><a href="http://www.youtube.com/embed/7FC-UMz96PI" target="_blank">Cuidado de un embarazo sano</a></li>
            </ul>
        </div>
        
        <div class="item">
            <h3>Libros y Guías</h3>
            <ul>
                <li><a href="https://www.imss.gob.mx/sites/all/statics/salud/yosimecuido/Libro-Hablemos-de-Sexualidad.pdf" target="_blank">Libro “Hablemos sobre sexualidad” IMSS Conafe</a></li>
                <li><a href="https://www.observatoriodelainfancia.es/ficherosoia/documentos/7399_d_guia-educacion-afectivo-sexual-2021.pdf" target="_blank">Guía sobre la educación sexual Afectivo-Sexual</a></li>
            </ul>
        </div>
        
        <div class="item">
            <h3>Recursos Adicionales</h3>
            <ul>
                <li><a href="https://canyoufixit.sense.info/#/app/front-page" target="_blank">Concientización sobre temas sexuales (Bélgica)</a></li>
            </ul>
        </div>
    </div>
</div>
  



			
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
