<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConXiente &mdash; Sitio web de la sexualidad en la adolescencia.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Blog de la Sexualidad en adolescentes" />
	<meta name="keywords" content="Sexualidad, adolescentes, embarazo, menstruacion, eyaculacion, niños, niñas, hombres, mujeres" />
	<meta name="author" content="DorianJorge" />

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		.blog-container {
			padding: 20px;
		}
		.blog-post {
			margin-bottom: 30px;
		}
		.blog-post .subtema:first-child {
			margin-top: 20px;
		}
		.subtema {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.subtema img {
			width: 200px;
			height: 200px;
			margin-right: 15px;
			border-radius: 50%;
		}
		.subtema .blog-content {
			flex: 1;
		}
		.subtema h2 {
			font-size: 30px;
			margin-bottom: 10px;
		}
		.subtema p, .subtema ul {
			margin-bottom: 13px;
		}
		.blog-title {
			color: #333;
			font-weight: bold;
			font-size: 24px;
		}
		.blog-subtitle {
			color: #ed009e;
			font-weight: normal;
			font-size: 18px;
		}
		.blog-text {
			color: #676666;
			font-weight: normal;
			font-size: 16px;
		}
		.images-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 15px;
		}
		.images-container img {
			width: 120px;
			height: 120px;
			margin: 15px;
			border-radius: 50%;
		}

		@media (max-width: 768px) {
			.subtema {
				flex-direction: column;
				align-items: center;
			}
			.subtema img {
				margin: 0 0 15px 0;
				width: 150px;
				height: 150px;
			}
			.blog-title {
				font-size: 20px;
			}
			.blog-subtitle {
				font-size: 16px;
			}
			.blog-text {
				font-size: 14px;
			}
		}

		@media (max-width: 480px) {
			.subtema img {
				width: 100px;
				height: 100px;
			}
			.blog-title {
				font-size: 18px;
			}
			.blog-subtitle {
				font-size: 14px;
			}
			.blog-text {
				font-size: 12px;
			}
		}
	</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container-wrap">
				<div class="top-menu">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo">
								<a href="index.html" style="display: flex; align-items: center;">
									<img src="images/logo.png" alt="Logo" style="height: 60px; width: auto;">
							
									<span style="font-weight: bold; color: black;">Con</span><span style="color: #FF0073;">Xiente</span>
								</a>
							</div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Inicio</a></li>
	
								<li class="has-dropdown">
									<a href="#">Blog</a>
									<ul class="dropdown">
										<li><a href="etss.html">ETS</a></li>
										<li><a href="mitos.html">Mitos y Realidades</a></li>
										<li><a href="Anticonceptivos.html">Anticonceptivos</a></li>
										<li><a href="derechos.html">Derechos Sexuales</a></li>
									</ul>
								</li>
								<li class="active"><a href="mybody.html">Mi cuerpo</a></li>
								<li><a href="Enlaces.html">Enlaces</a></li>
								<li><a href="contact.html">Contacto</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</nav>
		<div class="container-wrap">
			<div class="blog-container">
				<div class="blog-post">
					<div class="subtema">
						<img src="images/portfolio-1.jpg" alt="Subtema 1">
						<div class="blog-content">
							<h2 class="blog-title">Menstruación</h2>
							<span class="fh5co-project-sub blog-subtitle">Menarquia: La primera menstruación.</span>
							<p class="blog-text"><strong>¡Hey chicas!</strong> Sabemos que hablar de la menstruación puede ser un poco incómodo, ¡pero no te preocupes! Estamos aquí para ayudarte a entender todo lo que necesitas saber sobre este tema.</p>
							<p class="blog-text">Así que, ¿cuándo llega la menstruación? Por lo general, empieza alrededor de los 12 años, pero puede variar entre los 9 y los 14 años. ¡Es parte del desarrollo normal!</p>
							<p class="blog-text">Cuando llegue tu primera menstruación, es hora de empezar a cuidarte y entender tu cuerpo. El ciclo menstrual es el tiempo desde el primer día de sangrado hasta el día antes de tu próxima regla. ¡Y no te asustes si varía entre 21 y 35 días!</p>
							<p class="blog-text">Es importante que estés al tanto de tu cuerpo. Registra cuándo llega tu período, cuánto dura y si experimentas síntomas como dolor de ovarios o cambios emocionales. Puedes usar aplicaciones móviles o simplemente anotarlo en tu agenda.</p>
							<p class="blog-text">Durante la menstruación, tu cuerpo elimina el revestimiento del útero. Es normal que dure de 3 a 5 días y puede doler un poco. ¡Pero no te preocupes! Puedes descansar, poner una almohadilla térmica en tu vientre o tomar una infusión relajante. Si el dolor es muy intenso, consulta a tu médico.</p>
							<p class="blog-text">La desaparición de la menstruación se llama amenorrea. Puede ser causada por diferentes razones, como estrés o ejercicio intenso. Si esto te sucede, habla con tu médico.</p>
						</div>
					</div>
				</div>

				<div class="blog-post">
					<div class="subtema">
						<div class="blog-content">
							<h2 class="blog-title">Cambios Físicos en la Adolescencia</h2>
					<span class="fh5co-project-sub blog-subtitle">Desarrollo y problemas comunes.</span>
					<p class="blog-text"><strong>¡Hola chicas!</strong> La adolescencia es una etapa de muchos cambios, y puede ser un poco abrumadora. ¡Pero no te preocupes! Estamos aquí para ayudarte a entender todo lo que necesitas saber sobre los cambios físicos que experimentarás.</p>
					<p class="blog-text">Durante la adolescencia, tu cuerpo comenzará a cambiar y desarrollarse de muchas maneras. Notarás que tu pecho empieza a crecer, lo cual es completamente normal. Este desarrollo puede comenzar tan temprano como a los 8 años o tan tarde como a los 13 años.</p>
					<p class="blog-text">Otro cambio que puede ocurrir es el crecimiento del vello corporal. Notarás que comienza a aparecer vello en áreas como las axilas y la región púbica. Esto es parte del desarrollo normal y no hay nada de qué preocuparse.</p>
					<p class="blog-text">Es posible que también experimentes cambios en tu piel, como el acné. El acné es común durante la adolescencia debido a las hormonas y puede tratarse con una buena rutina de cuidado de la piel. Si el acné es severo, consulta a un dermatólogo.</p>
					<p class="blog-text">Además, tu cuerpo empezará a producir sudor de manera diferente, lo que puede resultar en un olor corporal más fuerte. Utilizar desodorante y mantener una buena higiene te ayudará a sentirte fresca y cómoda.</p>
					<p class="blog-text">Recuerda que estos cambios son una parte normal del crecimiento y desarrollo. Cada persona es diferente y se desarrolla a su propio ritmo. No dudes en hablar con un adulto de confianza si tienes alguna pregunta o preocupación. ¡No estás sola en esto!</p>
							</ul>
						</div>
						<img src="images/portfolio-2.jpg" alt="Subtema 2">
					</div>
				</div>

				<div class="blog-post">
					<div class="subtema">
						<img src="images/portfolio-3.jpg" alt="Subtema 3">
						<div class="blog-content">
							<h2 class="blog-title">No olvides:</h2>
							<span class="fh5co-project-sub blog-subtitle">¡Tu salud sexual es importante! Infórmate y toma decisiones responsables.</span>
							<p class="blog-text">Habla con un adulto de confianza si tienes dudas o preocupaciones. ¡No estás sola!</p>
							<p class="blog-text">Usa métodos anticonceptivos si decides tener relaciones sexuales.</p>
							<p class="blog-text">Hazte chequeos médicos regularmente.</p>
							<p class="blog-text">Y recuerda, ¡la educación sexual es tu derecho!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
